SECRET_KEY=
DEBUG=

POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
CELERY_TASK_TRACK_STARTED=

ABSOLUTE_PATH_PROJECT=
SOURCE_PATH_ACTIVATE=
